Hearthstone Collection Tracker/MainWindow.xaml

<controls:MetroWindow x:Class="Hearthstone_Collection_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Hearthstone_Collection_Tracker"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:pluginControls="clr-namespace:Hearthstone_Collection_Tracker.Controls"
        xmlns:DTcontrols="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
        xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
        xmlns:internal="clr-namespace:Hearthstone_Collection_Tracker.Internal"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        Icon="Internal\HSCollection.ico"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ContentRendered="MainWindow_OnContentRendered" Closed="MainWindow_OnClosed">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl Margin="{Binding TitleBarMargin, RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
            <controls:Flyout x:Name="FlyoutCollection" Position="Right" Panel.ZIndex="102" Header="Collection"
                             MaxWidth="285" IsOpenChanged="FlyoutCollection_OnIsOpenChanged">
                <Border Margin="5, 5, 0, 0" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                    <DockPanel LastChildFill="True" Height="Auto">
                        <controls:ToggleSwitch x:Name="ShowOnlyMissing" IsChecked="{Binding Path=Filter.OnlyMissing, Mode=TwoWay}"
                                           OffLabel="Show all" OnLabel="Show only missing" DockPanel.Dock="Top" Margin="10,5,5,0" />
                        <controls:ToggleSwitch x:Name="EditingGoldenCollection" IsChecked="{Binding Path=Filter.GoldenCards, Mode=TwoWay}"
                                           OffLabel="Non-golden" OnLabel="Golden" DockPanel.Dock="Top" Margin="10,5,5,0" />
                        <TextBox controls:TextBoxHelper.Watermark="Search..." x:Name="TextBoxCollectionFilter"
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                            Margin="10,5,10,0" TextWrapping="NoWrap" VerticalAlignment="Top"
                            Text="{Binding Path=Filter.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            PreviewKeyDown="TextBoxCollectionFilter_OnPreviewKeyDown" DockPanel.Dock="Top" />

                        <ListView x:Name="CardCollectionEditor" Background="DimGray" Foreground="White"
                              FontWeight="Bold" BorderThickness="1"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="False" FontFamily="Arial" Margin="0,6,0,0"
                              HorizontalAlignment="Left" MinWidth="250"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                              KeyDown="CardCollectionEditor_OnKeyDown" MouseLeftButtonUp="CardCollectionEditor_OnMouseLeftButtonUp"
                              MouseRightButtonUp="CardCollectionEditor_OnMouseRightButtonUp" HorizontalContentAlignment="Left">
                            <ListView.Style>
                                <Style TargetType="ListView">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListView">
                                                        <TextBlock Text="No matching cards" FontSize="20"
                                                               FontFamily="/HearthstoneDeckTracker;component/Resources/#Belwe Bd BT" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Style>
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="-4,-3,-3,0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"
                                         Value="True">
                                            <Setter Property="BorderBrush"
                                            Value="Blue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <internal:VisibilityConverter x:Key="VisibilityConverter" />
                            </ListView.Resources>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander Header="{Binding Name}" IsExpanded="True"
                                                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <DTcontrols:Card DataContext="{Binding Card}" Grid.Column="0"></DTcontrols:Card>
                                        <hearthstoneDeckTracker:OutlinedTextBlock Width="28" Height="25"
                                         VerticalAlignment="Center" HorizontalAlignment="Right"
                                         Fill="{Binding Path=Card.ColorPlayer}"
                                         FontFamily="/HearthstoneDeckTracker;component/Resources/#Belwe Bd BT"
                                         TextAlignment="Center" FontSize="20" Grid.Column="0" Margin="0, 0, 10, 0">
                                            <hearthstoneDeckTracker:OutlinedTextBlock.Resources>
                                                <Style TargetType="hearthstoneDeckTracker:OutlinedTextBlock">
                                                    <Setter Property="Text" Value="{Binding AmountNonGolden}"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Value="True">
                                                            <DataTrigger.Binding>
                                                                <Binding Path="Filter.GoldenCards">
                                                                    <Binding.RelativeSource>
                                                                        <RelativeSource Mode="FindAncestor" AncestorType="Window">
                                                                        </RelativeSource>
                                                                    </Binding.RelativeSource>
                                                                </Binding>
                                                            </DataTrigger.Binding>
                                                            <Setter Property="Text" Value="{Binding AmountGolden}"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </hearthstoneDeckTracker:OutlinedTextBlock.Resources>
                                        </hearthstoneDeckTracker:OutlinedTextBlock>
                                        <ComboBox Grid.Column="1" Width="20" SelectedItem="{Binding DesiredAmount, Mode=TwoWay}" Height="25"
                                                  ToolTip="Desired amount in collection"
                                                  ItemsSource="{Binding DesiredAmountOptions, Mode=OneTime}"
                                                  Visibility="{Binding Path=EnableDesiredCardsFeature, Source={x:Static local:HearthstoneCollectionTrackerPlugin.Settings}, Converter={StaticResource VisibilityConverter}}">
                                        </ComboBox>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </Border>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <ScrollViewer Margin="0, 0, 2, 0" VerticalScrollBarVisibility="Auto">
        <WrapPanel HorizontalAlignment="Center" Name="MainWrapPanel">
            <ItemsControl x:Name="SetStats" Background="DarkGray" Foreground="White" HorizontalAlignment="Left" ItemsSource="{Binding SetsInfo}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <pluginControls:SetSummary ManageSetClicked="EditCollection" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </WrapPanel>
    </ScrollViewer>    
</controls:MetroWindow>
