Hearthstone Collection Tracker/SettingsWindow.xaml

<controls:MetroWindow x:Class="Hearthstone_Collection_Tracker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hearthstone_Collection_Tracker"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300">
    <Grid>
        <GroupBox Header="Account settings">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="Current account:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <ComboBox x:Name="ComboboxCurrentAccount" HorizontalAlignment="Right" SelectionChanged="ComboboxCurrentAccount_SelectionChanged"
                                                  VerticalAlignment="Top" Width="150" SelectedValuePath="AccountName">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AccountName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <Button Name="ButtonAddAccount" Margin="10,15,10,0" Content="Add account" Click="ButtonAddAccount_Click" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</controls:MetroWindow>
